version: 2
jobs:
  checkout:
    docker:
      - image: circleci/python
    steps:
      - checkout
      - run: mkdir -p workspace
      - run: ls -al workspace
      - run: $PWD/scripts/checkout.sh /tmp/workspace $PWD/config/publication.json
      - run: if [ -e /tmp/workspace/checkouts.txt ] ; then cat /tmp/workspace/checkouts.txt ; fi
      - run: if [ -e /tmp/workspace/rawcheckouts.txt ] ; then cat /tmp/workspace/rawcheckouts.txt ; fi
      - run: if [ -e /home/circleci/project/changes.txt ] ; then cat /home/circleci/project/changes.txt ; fi
      - run:
          name: List the files which have been created
          command: ls -al /tmp/workspace/*
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - checkouts.txt
            - rawcheckouts.txt
            - changedpublications.json
            - haschangedpublications.json
            - links.txt
            - src/
            - raw-input/
  extract-jsonld-details:
    docker:
      - image: informatievlaanderen/oslo-ea-to-rdf:json-ld-format-m1.1.1
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: Extract json details from UML diagram(s)
          command: $PWD/scripts/extract-what.sh jsonld
      - run:
          name: Show the report (for debugging purposes)
          command: |
            if [ -d /tmp/workspace/report ] ; then cat /tmp/workspace/report/*.report ; fi
      - run:
          name: List the files which have been created
          command: |
            if [ -d /tmp/workspace/report ] ; then ls -al /tmp/workspace/report/* ; fi
      - run:
          name: Show the errors found (for debugging purposes)
          command:
            egrep " ERROR " /tmp/workspace/report/*.report || true
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - checkouts.txt
            - links.txt
            - report/
            - tsv/
            - json/
            - src/
  validate-report:
    docker:
      - image: informatievlaanderen/oslo-ea-to-rdf:json-ld-format-m1.0.1
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: Check no errors found in the reports
          command:
            egrep " ERROR " /tmp/workspace/report/*.report || true ;
            [ $( egrep " ERROR " /tmp/workspace/report/*.report | wc -l ) == 0 ] || exit 1
  normalise-jsonld:
    docker:
      - image: informatievlaanderen/oslo-specification-generator:multilingual-dev
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: Normalise the recovered JSON-LD files (in the src directory)
          command: |
            mkdir -p /tmp/workspace/report /tmp/workspace/json /tmp/workspace/src
            $PWD/scripts/pretty-print-jsonfiles.sh /tmp/workspace
      - run:
          name: touch a file
          command: |
            touch /tmp/workspace/report/.ignore01
            touch /tmp/workspace/json/.ignore02
            touch /tmp/workspace/src/.ignore03
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - report/
            - json/
            - src/
  render-translation-json:
    docker:
      - image: informatievlaanderen/oslo-specification-generator:multilingual-dev
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: Render translation JSON from jsonld
          command: |
            mkdir -p /tmp/workspace/translation
            $PWD/scripts/render-details.sh /tmp/workspace multilingual
      - run:
          name: touch a file
          command: |
            touch /tmp/workspace/translation/.ignore04
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - translation/
  validate-and-generate-translation-report:
    docker:
      - image: informatievlaanderen/oslo-specification-generator:multilingual-dev
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: generate the reports
          command: |
            $PWD/scripts/render-details.sh /tmp/workspace report
      - run:
          name: Check no warnings found in the reports
          command:
            egrep " WARNING " /tmp/workspace/report/translation/*.report || true ;
            [ $( egrep " WARNING " /tmp/workspace/report/translation/*.report | wc -l ) == 0 ] || exit 1
  render-merged-jsonld:
    docker:
      - image: informatievlaanderen/oslo-specification-generator:multilingual-dev
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: Render merged JSONLD from jsonld and translationjson
          command: |
            mkdir -p  /tmp/workspace/report
            $PWD/scripts/render-details.sh /tmp/workspace merge
      - run:
          name: touch a file
          command: |
            touch /tmp/workspace/report/.ignore05
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - report/
  render-html-details:
    docker:
      - image: informatievlaanderen/oslo-specification-generator:multilingual-dev
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: Render HTML version of merged json file (a)
          command: |
            mkdir -p /tmp/workspace/target /tmp/workspace/reporthtml
            $PWD/scripts/render-details.sh /tmp/workspace html
      - run:
          name: copy the site-skeleton for the html
          command: $PWD/scripts/copy_skeleton.sh
      - run:
          name: List the html files found
          command: |
            if [ -d /tmp/workspace/target ] ; then find /tmp/workspace/target -name \*.html -type f ; fi
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - target/
            - reporthtml/
  render-example-templates:
    docker:
      - image: informatievlaanderen/oslo-specification-generator:multilingual-dev
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: Render example templates
          command: |
            mkdir -p /tmp/workspace/examples
            $PWD/scripts/render-details.sh /tmp/workspace example
      - run:
          name: touch a file
          command: |
            touch /tmp/workspace/examples/.ignore06
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - examples/
  render-context-details:
    docker:
      - image: informatievlaanderen/oslo-specification-generator:multilingual-dev
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: Render Context Details
          command: |
            mkdir -p /tmp/workspace/target
            $PWD/scripts/render-details.sh /tmp/workspace context
      - run:
          name: touch a file
          command: |
            touch /tmp/workspace/target/.ignore07
      - run:
          name: List the context files found
          command: |
            if [ -d /tmp/workspace/target ] ; then find /tmp/workspace/target -name \*.jsonld -type f ; fi
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - target/
  render-shacl-details:
    docker:
      - image: informatievlaanderen/oslo-specification-generator:multilingual-dev
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: Render Shacl details
          command: |
            mkdir -p /tmp/workspace/target /tmp/workspace/report
            $PWD/scripts/render-details.sh /tmp/workspace shacl
      - run:
          name: touch a file
          command: |
            touch /tmp/workspace/target/.ignore08
            touch /tmp/workspace/report/.ignore09
      - run:
          name: List the shacl files found
          command: find /tmp/workspace/target -name \*-SHACL.jsonld -type f
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - target/
            - report/
  convert-json-to-ttl:
    docker:
      - image: circleci/ruby:2.6.5-stretch
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: Install dependencies
          command: |
            gem install linkeddata
            mkdir -p /tmp/workspace/target
      - run:
          name: Convert -SHACL.jsonld file to -SHACL.ttl files
          command: |
            find /tmp/workspace/target -name \*-SHACL.jsonld -type f | $PWD/scripts/convert_to_any.sh turtle
      - run:
          name: List the -SHACL.ttl and context files found
          command: |
            if [ -d /tmp/workspace/target ] ; then find /tmp/workspace/target -name \*-SHACL.ttl -type f ; fi
            if [ -d /tmp/workspace/target ] ; then find /tmp/workspace/target -name \*.ttl -type f ; fi
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - target/
  expand-links:
    docker:
      - image: circleci/node:4.8.2
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: Copy raw assets
          workdir: /tmp/workspace
          command: |
            if [ -d raw ] ; then count="$( find raw -mindepth 1 -maxdepth 1 | wc -l )" ; if [ $count -ne 0 ] ; then cp -R raw/* /tmp/workspace/target/ ; fi  ; fi
      - run:
          name: expand default links
          command: |
            $PWD/scripts/expand-links.sh /tmp/workspace
      - run:
          name: touch a file
          command: |
            touch /tmp/workspace/target/.ignore10
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - target/
  render-voc-jsonld:
    docker:
      - image: informatievlaanderen/oslo-specification-generator:multilingual
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: Install dependencies
          command: |
            mkdir -p /tmp/workspace/voc
      - run:
          name: touch a file
          command: |
            touch /tmp/workspace/voc/.ignore11
      - run:
          name: Generate vocabulary in baseformat jsonld
          command: |
            mkdir -p /tmp/workspace/target/doc/vocabularium
            $PWD/scripts/generate-voc.sh /tmp/workspace json $PWD/config
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - voc/
  render-voc-rdf:
    docker:
      - image: circleci/ruby:2.6.5-stretch
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: Install dependencies
          command: |
            gem install linkeddata
            mkdir -p /tmp/workspace/target/doc/vocabularium
      - run:
          name: touch a file
          command: |
            touch /tmp/workspace/target/.ignore12
      - run:
          name: Convert vocabulary to turtle
          command: |
            find /tmp/workspace/target/doc/vocabularium -name \*.jsonld -type f | $PWD/scripts/convert_to_any.sh turtle
      - run:
          name: Convert vocabulary to ntriples
          command: |
            find /tmp/workspace/target/doc/vocabularium -name \*.jsonld -type f | $PWD/scripts/convert_to_any.sh ntriples
      - run:
          name: Convert vocabulary to rdf/xml
          command: |
            find /tmp/workspace/target/doc/vocabularium -name \*.jsonld -type f | $PWD/scripts/convert_to_any.sh rdfxml
      - run:
          name: list results
          command: |
            if [ -d /tmp/workspace/voc ]; then ls /tmp/workspace/voc ; fi
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - target/
  copy-raw:
    docker:
      - image: circleci/python
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: List the files which should have been created
          command: |
             if [ -d /tmp/workspace/raw-input ] ; then ls -al /tmp/workspace/raw-input ; fi
      - run:
          name: copy /raw-input to where it is needed
          command: $PWD/scripts/extract-raw.sh raw
      - run:
          name: List the subdirs in raw
          command: |
            if [ -d /tmp/workspace/raw ] ; then ls -al /tmp/workspace/raw; else mkdir -p /tmp/workspace/raw ; fi
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - raw/
  create-artifact:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - add_ssh_keys:
          fingerprints:
            - "30:45:30:e2:68:43:13:63:f5:b5:27:27:e6:99:72:15"
      - run:
          name: Checkout target repo
          workdir: /tmp
          command: |
            rm -rf data.ai-proficiant.eu-generated
            git clone git@github.com:tenforce/data.ai-proficiant.eu-generated.git
      - run:
          name: clean the generated directory
          workdir: /tmp/data.ai-proficiant.eu-generated
          command: |
            git fetch origin
            #git checkout -b "${CIRCLE_BRANCH}" --track "origin/${CIRCLE_BRANCH}"
            if [ "`cat /tmp/workspace/haschangedpublications.json`" == "false" ] ; then git rm -r --force * ; fi
      - run:
          name: Copy static assets
          command: |
            cp -R site-skeleton/* /tmp/data.ai-proficiant.eu-generated/
      - run:
          name: Copy generated assets
          workdir: /tmp/workspace
          command: |
            mkdir -p /tmp/data.ai-proficiant.eu-generated/report
            mkdir -p /tmp/data.ai-proficiant.eu-generated/examples
            rm */.ignore*
            if [ -d target ] ; then if [ ! "$(ls -A target)" ] ; then echo "directory target is empty" ; else cp -R target/* /tmp/data.ai-proficiant.eu-generated ; fi fi
            if [ -d report ] ; then if [ ! "$(ls -A report)" ] ; then echo "directory report is empty" ; else cp -R report/* /tmp/data.ai-proficiant.eu-generated/report ; fi fi
            if [ -d reporthtml ] ; then if [ ! "$(ls -A reporthtml)" ] ; then echo "directory reporthtml is empty" ; else cp -R reporthtml/* /tmp/data.ai-proficiant.eu-generated/report ; fi fi
            if [ -d translation ] ; then if [ ! "$(ls -A translation)" ] ; then echo "directory translation is empty" ; else cp -R translation/* /tmp/data.ai-proficiant.eu-generated/report ; fi fi
            if [ -d json ] ; then if [ ! "$(ls -A json)" ] ; then echo "directory json is empty" ; else cp -R json/*   /tmp/data.ai-proficiant.eu-generated/report ; fi fi
            if [ -d examples ] ; then if [ ! "$(ls -A examples)" ] ; then echo "directory examples is empty" ; else cp -R examples/* /tmp/data.ai-proficiant.eu-generated/examples ; fi fi
      - run:
          name: List the files which have been created
          command: |
            ls -al /tmp/data.ai-proficiant.eu-generated/*
            if [ -d /tmp/data.ai-proficiant.eu-generated/report ] ; then if [ ! "$(ls -A /tmp/data.ai-proficiant.eu-generated/report)" ] ; then echo "directory target is empty" ; else ls -al /tmp/data.ai-proficiant.eu-generated/report/* ; fi fi
            find /tmp/data.ai-proficiant.eu-generated/report
      - run:
          name: insert the commit
          command: |
            export TAG=`echo "${CIRCLE_SHA1}" | cut -c1-15`
            echo "{\"commit\" : \"$TAG\"}" > /tmp/data.ai-proficiant.eu-generated/report/commit.json
      - run:
          name: Push results to github
          workdir: /tmp/data.ai-proficiant.eu-generated
          command: |
            git config user.email "builder@data.ai-proficiant.eu"
            git config user.name "Circle CI Builder"
            git add .
            git status
            git commit -m "Applying changes from commit ${CIRCLE_SHA1}" --allow-empty
            export TAG=`echo "${CIRCLE_SHA1}" | cut -c1-15`
            git tag "${TAG}"
            git push --force origin "${CIRCLE_BRANCH}"
            git push --tags
workflows:
  version: 2
  generate_documentation:
    jobs:
      - checkout
      - extract-jsonld-details:
          requires:
            - checkout
      - normalise-jsonld:
          requires:
            - extract-jsonld-details
      - validate-report:
          requires:
            - extract-jsonld-details
      - render-merged-jsonld:
          requires:
            - render-translation-json
      - render-example-templates:
          requires:
            - render-merged-jsonld
      - render-html-details:
          requires:
            - render-merged-jsonld
      - render-voc-jsonld:
          requires:
            - render-merged-jsonld
      - render-voc-rdf:
          requires:
            - render-voc-jsonld
      - render-shacl-details:
          requires:
            - render-merged-jsonld
      - convert-json-to-ttl:
          requires:
            - render-shacl-details
      - render-context-details:
          requires:
            - render-merged-jsonld
      - render-translation-json:
          requires:
            - normalise-jsonld
      - validate-and-generate-translation-report:
          requires:
            - render-translation-json
      - copy-raw:
          requires:
            - checkout
      - expand-links:
          requires:
            - render-example-templates
            - convert-json-to-ttl
            - render-html-details
            - copy-raw
            - render-context-details
            - render-voc-rdf
      - create-artifact:
          requires:
            - expand-links
